.page {
  background: #686565;
  display: flex;
  flex-direction: column;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold
  
  
}

.header {
  
  background: rgb(16, 26, 73);
  color: #f1f1f1;
  width: 100%;
  height:150rpx;
  /* align-content: center; */
  flex-direction: row;
  position: sticky;
  top: 0;
  
  
 
  
  
}

/* //////////////////////////////GRid */
 .flex-grid-thirds {
  display: flex;
  justify-content: space-evenly;
  
  /* align-items: center; */
  align-items: center;
  text-align: center;
  height: 100%
}
.flex-grid-thirds .col {
  width: 33%;
  
  
  
  
}
.flex-grid-thirds .col2 {
  width: 50%;
  
  
  
  
}
.body{



  background-color: rgb(250, 1, 1);
  width: 100%;
  flex-direction: column;
  display: flex;
  height: 100%;

}
.content{

  min-height: calc(100vh - 70px);
  padding: 40px 40px 0 40px;
}


.footer {
  height: 50rpx;
}
